:root {
  --color1: #191716; 
  --color2: #e6af2e;
  --color3: #E0E2DB;
  --color4: #3D348B;
  --color5: #BEB7A4;
}

.cards {
    padding: 4rem;
    
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    
    width: 90%;
    margin: 0 auto;

  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
 
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    flex: 1;
    margin: 0 1rem;
    width: 100%;
    min-height: 100px;
    box-shadow: 0 6px 20px rgba(0,0,0, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(50,0,0, 0.017));
    filter: drop-shadow(0 6px 20px rgba(0,0,0, 0.017));
    border-radius: 10px;
    background-color: #262652;
    overflow: hidden;
    text-decoration: none;
  }
 
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .catCards__item__categoryText {
    color: var(--color3);
    font-size: 10vw;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 30px;
    margin-left: 30px;
  }

  .catCards__item__categoryRank{
    position: absolute;
    color: var(--color1);
    font-size: 5vw;
    line-height: 100%;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 5%;
    
    
  }

  .catCards__item__categoryTitle{
    color: var(--color3);
    font-size: 36px;
    line-height: 24px;
    margin-left: 20px;
    
  }

  .catCards_left{
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: hidden;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
  }
  .catCards_right{
    height: 100%;
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: hidden;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; 
  }

  .rank_square {
    position: relative;
    width: 50%;
    background-color: var(--color2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    align-items: center;
  }
  
  .rank_square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

